C6b,D5b,E4b,E5b,E6b,F5b,F6b,F7b,F8b,G6b,H6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
B4b,D5b,E4b,E5b,E6b,F5b,F6b,F7b,F8b,G6b,H6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
B5b,D5b,E4b,E5b,E6b,F5b,F6b,F7b,F8b,G6b,H6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
B5b,D5b,E4b,E5b,E6b,F5b,F6b,F7b,F8b,G6b,H6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
C5b,E4b,E5b,E6b,F5b,F6b,F7b,F8b,G5b,G6b,H6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G7w,G8w,G9w,H7w,H8w,H9w,I5w
C5b,D5b,E3b,E5b,E6b,F5b,F6b,F7b,F8b,G6b,H6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
C5b,D5b,E5b,E6b,E7b,F5b,F6b,F7b,F8b,G6b,H6b,C3w,C4w,D3w,D4w,D6w,E9w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
C5b,D5b,E4b,E5b,E6b,F5b,F6b,F7b,F8b,G6b,H6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
C5b,D5b,E3b,E5b,E6b,F5b,F6b,F7b,F8b,G5b,H6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G3w,G7w,G8w,G9w,H7w,H8w,H9w
C5b,D5b,E4b,E6b,E7b,F5b,F6b,F7b,F8b,G6b,H6b,C3w,C4w,D3w,D4w,D6w,E8w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
C5b,D5b,E4b,E6b,F5b,F6b,F7b,F8b,G5b,G6b,H6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G7w,G8w,G9w,H5w,H7w,H8w,H9w
C5b,D5b,E4b,E5b,E6b,F5b,F6b,F7b,F8b,G6b,H6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
C5b,D5b,E4b,E5b,E6b,F6b,F7b,F8b,G6b,H6b,H7b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G7w,G8w,G9w,H8w,H9w,I8w
C5b,D5b,E4b,E5b,E6b,F5b,F6b,F7b,F8b,G5b,H6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G4w,G7w,G8w,G9w,H7w,H8w,H9w
C5b,D5b,E4b,E5b,E6b,F5b,F7b,F8b,F9b,G6b,H6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
C5b,D5b,E4b,E5b,E6b,F5b,F7b,F8b,G6b,H6b,I6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
C5b,D5b,E4b,E5b,E6b,F5b,F6b,F8b,F9b,G6b,H6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
C5b,D5b,E4b,E5b,E6b,F5b,F6b,F7b,F9b,G6b,H6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
C5b,D5b,E4b,E5b,E6b,E8b,F5b,F6b,F7b,G6b,H6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
C5b,D5b,E4b,E5b,E6b,F5b,F6b,F7b,F8b,H6b,I6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
C5b,D5b,E4b,E5b,E6b,F5b,F6b,F7b,F8b,G6b,H5b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
C5b,D5b,E4b,E5b,E6b,F5b,F6b,F7b,F8b,G6b,I6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
C5b,D5b,E4b,E5b,E6b,F5b,F6b,F7b,F8b,G6b,I7b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
