(b, B1, A1) i → NW
(b, C3, B2, A1) i → NE
(b, B2, A2) i → NW
(b, C4, B3, A2) i → NE
(b, C3, B3, A3) i → NW
(b, C5, B4, A3) i → NE
(b, C4, B4, A4) i → NW
(b, B5, A4) i → NE
(b, C5, B5, A5) i → NW
(b, B6, A5) i → NE
(b, B1) s → NW
(b, B1) s → NE
(b, B2, B1) s → NW
(b, B2) s → NW
(b, C3, B2) s → NW
(b, C3, B2) i → NE
(b, C3, B3) i → NW
(b, C4, B3) i → NE
(b, C4, B4) i → NW
(b, C5, B4) i → NE
(b, B5) s → NE
(b, B6, B5) s → NE
(b, C5, B5) i → NW
(b, C5, B5) s → NE
(b, B6) s → NW
(b, B6) s → NE
(b, C3) s → W
(b, C3) s → NW
(b, C3) s → NE
(b, C4, C3) i → W
(b, C4, C3) s → NW
(b, C4, C3) s → NE
(b, C5, C4, C3) i → W
(b, C5, C4, C3) i → E
(b, C5, C4, C3) s → NW
(b, C5, C4, C3) s → NE
(b, C4) s → NW
(b, C4) s → NE
(b, C5, C4) i → E
(b, C5, C4) s → NW
(b, C5, C4) s → NE
(b, C5) s → E
(b, C5) s → NW
(b, C5) s → NE
